#!
# Run this command to assign proper premissions to redis data folder 
# sudo chown -R 1001:1001 redis/
#-------------------------------------------------------------------
version: '3'
services:
  mydb:
    build: ./postgres/
    volumes:
    - postgres-food-delivery-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=test
    command: postgres -c shared_preload_libraries=pg_stat_statements -c pg_stat_statements.track=all -c max_connections=200
    ports:
    - 5432:5432


volumes:
  postgres-food-delivery-data: