DATABASE_URL=postgres://root:root@127.0.0.1:5432/dev
TEST_DATABASE_URL=postgres://root:root@127.0.0.1:5432/app_e2e_test
REDIS_URL=

SENTRY_DSN=https://6b93116c868343998d44b3575a4b7f7d@o561936.ingest.sentry.io/5699903
ADMIN_DASHBOARD_COOKIES_SECRET=bOPZ2BnjNS4whI5v
BASE_URL=http://127.0.0.1:3000
MULTER_STORAGE_PATH=./upload

JWT_SECRET_KEY=secret

FACEBOOK_APP_ID=adzd
FACEBOOK_APP_SECRET=dzad

GOOGLE_CLIENT_ID=ddza
GOOGLE_CLIENT_SECRET=dzadza
